<!DOCTYPE html>
<lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bro Code</title>
</head>
  <!-- 
    JS i s one of the 3 most important programming languages
    It is used on about 95% of all websites
  -->

  <h1>JavaScript basics</h1>
  <h3>and it works</h3>

<!--START. Some HTML code for Interacting with a user-->
  <label>Enter your name</label> </body> </br>
  <input type="text" id="mytext"></br>
  <button id="button">Submit</button>
  <script src="/Bro Code/interact01.js"></script>
<!-- user interaction, easy and hard ways END codelines-->


<!--START/ Some intro to Functions, that we used in interact.js before-->
  <script src="/Bro Code/function.js"></script>
<!--this is the END OF FUNCTION section-->


<!-- This is a start of Objects section in JavaScript-->
<script src="/Bro Code/objects.js"></script>
<!-- This is the END of Objects section in JavaScript-->


<!-- This is a start of Arrays section in JavaScript-->
<script src="/Bro Code/arrays.js"></script>
<!-- This is the END of Arrays section in JavaScript-->


  <script src="/Bro Code/basics.js"></script> 
  <!--let, var, const, some maths, changing typeof vars-->
</body>
</html>