<!DOCTYPE html>
< lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bro Code</title>
</head>
<body>
  <!-- 
    JS i s one of the 3 most important programming languages
    It is used on about 95% of all websites
  -->

  <h1>Τα βασικά της JavaScript</h1>
  <h3>and it does work</h3>


<!--START. Some HTML code for Interacting with a user-->
  <label>Enter your name</label> </body> </br>
  <input id="myText"></br>
  <button id="button">Submit</button>
  <script src="/Bro Code/interact01.js"></script>
  <!-- user interaction, easy and hard ways END codelines-->









  <script src="/Bro Code/basics.js"></script> 
  <!--let, var, const, some maths-->
</body>
</html>